# Mingeso-Grupo1

./: Artillery INSTALL  Artillery.conf  Artilleryfile.yml  Jenkinsfile  README.md  docker-compose.yml  users.csv
backend/: pom.xml
backend/src/main/docker/: Dockerfile  DockerfileCreator.sh  docker-compose.yml  makefile
backend/src/main/java/cl/novuscreate/backend/: jython.java
backend/src/main/java/cl/novuscreate/backend/Singleton/: Sample.java  Settings.java
backend/src/main/java/cl/novuscreate/backend/api/: GlotCall.java
backend/src/main/java/cl/novuscreate/backend/common/: BussinessException.java  ErrorResult.java
backend/src/main/java/cl/novuscreate/backend/entity/: Example.java  NullUser.java  Problem.java  ProfessorUser.java  Result.java  Solution.java  User.java  UserProblem.java
backend/src/main/java/cl/novuscreate/backend/factory/: SuperUser.java  UserFactory.java
backend/src/main/java/cl/novuscreate/backend/rest/: ProblemService.java  SolutionService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml  docker-compose.yml
backend/src/test/java/mingeso/UnitTests/: ExampleTest.java  InputTest.java  ProblemTest.java  ResultTest.java  SolutionTest.java  UserProblemTest.java  UserTest.java
backend/src/test/java/mingeso/WebdriverTest/: AgregarProblemaProfesor.java
docker composers/Docker-Deploy-Spring-App/: Dockerfile  README.md  docker-compose.yml  wrapper.sh
docker composers/Docker-Deploy-Spring-App/Docker/: Dockerfile
docker composers/Mantis/: docker-compose.yml
docker composers/SonarQube/: docker-compose.yml
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  index.js
front-end/src/actions/: productActions.js
front-end/src/components/: ProductList.js
front-end/src/components/AddExamples/: AddExamples.js
front-end/src/components/Auth/: Auth.js  PrivateRoute.js  authenticated.js
front-end/src/components/Card/: Card.jsx
front-end/src/components/CardStudent/: CardStudent.jsx
front-end/src/components/CardStudent/Css/: Card.css
front-end/src/components/Dashboard/: Dashboard.js
front-end/src/components/GraphStudent/: GraphStudent.jsx
front-end/src/components/GraphStudent/Css/: Graph.css
front-end/src/components/Header/: Header.jsx  HeaderLinks.jsx
front-end/src/components/Home/: Home.js
front-end/src/components/Login/: Login.css  Login.js
front-end/src/components/SideBar/: Nav.js  UserInfo.js
front-end/src/components/Sidebar/: Sidebar.js
front-end/src/containers/: EditProblem.js  FormProblem.js  FormStudent.js  Menu.js  ProblemsStudent.js  ProblemsTeacher.js  dynamicInput.js
front-end/src/pages/Forms/RegularForms/: FormElements.js
front-end/src/pages/Main/: Footer.js  index.js
front-end/src/pages/Problems/: index.js  productActions.js
front-end/src/pages/Problems/AddProblem/: FormElements.js  StackedForm.js  index.js
front-end/src/pages/Problems/EditProblem/: StackedForm.js  index.js
front-end/src/pages/Problems/ProblemTable/: index.js
front-end/src/reducers/: Auth.js
front-end/src/styles/: App.css
front-react/: package-lock.json  package.json
front-react/public/: index.html
front-react/src/: App.css  App.js  routes.js
front-react/src/components/: HomePage.js
front-react/src/components/Content/: Content.css  Content.jsx
front-react/src/components/Coordinator/: FormSecciones.jsx
front-react/src/components/Dashboard/: Dashboard.css  Dashboard.jsx
front-react/src/components/Home/: Home.css  Home.jsx
front-react/src/components/Login/: Login.css  Login.jsx
front-react/src/components/Student/: Exercise.css  Exercise.jsx  Exercises.css  Exercises.jsx  Home.css  Home.js
front-react/src/components/Student/Analisis/: Analisis.css  Analisis.jsx
front-react/src/components/Student/Exercises/: Exercises.css  Exercises.jsx
front-react/src/components/Student/Exercises/Exercise/: Exercise.css  Exercise.jsx
front-react/src/components/Student/Stats/: StudentStats.css  StudentStats.jsx
front-react/src/components/Teacher/: Problem.jsx
front-react/src/components/Teacher/Dashboard/: Dashboard.js
front-react/src/components/Teacher/Dashboard/Css/: Dashboard.css
front-react/src/components/Teacher/GraphTeacher/: GraphDegree.jsx  GraphTeacher.jsx
front-react/src/components/Teacher/GraphTeacher/Css/: Graph.css
front-react/src/components/Teacher/Problem/: EditProblem.js  FormProblem.js  Problems.js
front-react/src/components/Teacher/Problem/Css/: FormProblem.css  Problems.css
front-react/src/layout/: MenuAppBar.js  Sidebar.css  Sidebar.jsx
front-react/src/styles/: index.css
front-react/src/styles/layout/: MenuAppBar.css
