<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MINGESO</groupId>
    <artifactId>MINGESO</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    
    
    <!--
    <distributionManagement>
        <site>
            <id>mingeso</id>
            <name>Mingeso</name>
            <url>scp://beaver.codehaus.org/home/projects/mojo/public_html/</url>
        </site>
    </distributionManagement>
    -->

    <!-- Define the parent pom -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <!-- Set the Java version -->
    <properties>
        <java.version>1.8</java.version>

        <!--<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>-->
        <!--<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>-->
        <!--<sonar.language>java</sonar.language>-->


        <!-- Sonar-JaCoCo properties -->
        <!--<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>-->
        <!--<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>-->
        <!--<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>-->
        <!--<sonar.language>java</sonar.language>-->


        <!--<sonar.sources>src/main</sonar.sources>-->
        <!--<sonar.tests>src/test</sonar.tests>-->
        <!--&lt;!&ndash; Below property indicates the pattern of the test suite &ndash;&gt;-->
        <!--<runSuite>**/*Suite.class</runSuite>-->
        <!--&lt;!&ndash; Sonar-JaCoCo properties &ndash;&gt;-->
        <!--<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>-->
        <!--<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>-->
        <!--<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>-->
        <!--<sonar.language>java</sonar.language>-->

        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>

        <sonar.coverage.exclusions>
            **/common/*.java,
            **/CompositePk/*.java,
            **/factory/*.java,
            **/repository/*.java,
            **/rest/*.java,
            **/Singleton/*.java,
            **/Application.java,
            **/Glot.java,
            **/GlotCall.java,
            **/jython.java,
            **/NullUser.java,
            **/ProfessorUser.java,
            **/test.java,
            **/UserProblemId.java,
            **/UserProblem.java,
            **/Solution.java,



        </sonar.coverage.exclusions>

    </properties>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA Data -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Data REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <!-- MySQL Connector-J -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.0.0.RELEASE</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.python/jython -->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.14.0</version>
        </dependency>

    </dependencies>

    <!-- Spring Boot Maven Plugin -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.jacoco</groupId>-->
                <!--<artifactId>jacoco-maven-plugin</artifactId>-->
                <!--<version>0.7.9</version>-->

                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>prepare-test</id>-->
                        <!--<goals>-->
                            <!--<goal>prepare-agent</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<destFile>${sonar.jacoco.reportPath}</destFile>-->
                            <!--<propertyName>surefireArgLine</propertyName>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>prepare-integration</id>-->
                        <!--<goals>-->
                            <!--<goal>prepare-agent-integration</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<destFile>${sonar.jacoco.itReportPath}</destFile>-->
                            <!--<propertyName>failsafeArgLine</propertyName>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>report</id>-->
                        <!--<phase>site</phase>-->
                        <!--<goals>-->
                            <!--<goal>report</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->

            <!--</plugin>-->



            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.4.0.905</version>
            </plugin>

            <!-- Below plugin ensures the execution of test cases during maven build-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<includes>-->
                        <!--<include>${runSuite}</include>-->
                    <!--</includes>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!-- Sonar-JaCoCo integration plugin -->
            <!--<plugin>-->
                <!--<groupId>org.jacoco</groupId>-->
                <!--<artifactId>jacoco-maven-plugin</artifactId>-->
                <!--<version>0.7.6.201602180812</version>-->
                <!--<configuration>-->
                    <!--<destFile>${sonar.jacoco.reportPath}</destFile>-->
                    <!--<append>true</append>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>agent</id>-->
                        <!--<goals>-->
                            <!--<goal>prepare-agent</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
                <configuration>
                    <destFile>${sonar.jacoco.reportPath}</destFile>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>