# Automatically update the database
spring.jpa.hibernate.ddl-auto=create

# The database connection URL
#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/plataformaactiva
spring.datasource.url=jdbc:mysql://localhost:3306/plataformaactiva 
#spring.datasource.url: jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}


server.port=8082


spring.datasource.username=username
spring.datasource.password=password


# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema
