# Automatically update the database
spring.jpa.hibernate.ddl-auto=create

# The database connection URL

#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/plataformaactiva
spring.datasource.url=jdbc:mysql://localhost:3306/plataformaactiva
#spring.datasource.url=jdbc:mysql://206.189.181.197:3307/plataformaactiva

server.port=8082


spring.datasource.username=username
spring.datasource.password=password


# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema


sonar.projectKey=Your Project 
sonar.projectName=projectName
sonar.projectVersion=1.0

sonar.sources=. 

# The value of the property must be the key of the language.
sonar.language=java


sonar.sourceEncoding=UTF-8



#sonar.jdbc.dialect=mssql
#sonar.projectKey=projectname
#sonar.projectName=Project Name
#sonar.projectVersion=1.0
#sonar.sources=src
#sonar.language=java
#sonar.binaries=build/classes
#sonar.tests=junit
#sonar.dynamicAnalysis=reuseReports
#sonar.junit.reportsPath=build/test-reports
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPath=build/test-reports/jacoco.exec


#
#sonar.projectKey=org.eventizer:EventizerServer
#sonar.projectName=EventizerServer
#sonar.projectVersion=1.0
#
#sonar.log.level=DEBUG
#
#sonar.sources=src/main/
#
#sonar.language=java
#sonar.java.source=1.8
#
#sonar.sourceEncoding=UTF-8
#
##sonar.java.binaries=target/classes/org/eventizer/eventizerserver/
#sonar.binaries=build/classes
##sonar.java.test.binaries=target/test-classes/org/eventizer/eventizerserver/
#sonar.tests=src/test/java/mingeso/UnitTests
#
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPaths=target/jacoco.exec
#sonar.junit.reportPaths=target/surefire-reports/






#sonar.projectKey=NDM
#sonar.projectName=NDM
#sonar.projectVersion=1.0
#
#sonar.visualstudio.solution=NDM.sln
#
##sonar.sourceEncoding=UTF-8
#sonar.web.host=sonarqube
#sonar.web.port=9000
#
## Enable the Visual Studio bootstrapper
#sonar.visualstudio.enable=true
#
## Unit Test Results
#sonar.cs.vstest.reportsPaths=TestResults/*.trx
#
## Required only when using SonarQube < 4.2
#sonar.language=cs
#
#sonar.sources=.